<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>574</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>SC Fluids Jean and Jose</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>150</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QSlider" name="simulationTimestepSlider">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;timestep&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>20000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>4000</number>
        </property>
        <property name="sliderPosition">
         <number>4000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>99</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Fluid viscosity</string>
        </property>
       </widget>
       <widget class="QSlider" name="fluidViscositySlider">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;fluid viscosity&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>5000</number>
        </property>
        <property name="value">
         <number>500</number>
        </property>
        <property name="sliderPosition">
         <number>500</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QCheckBox" name="freezeCheckbox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>129</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Animate</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="drawingHedgehogsCheckbox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>130</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Draw glyphs</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="drawingMatterCheckbox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>197</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Draw matter</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="Dataset">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>80</y>
          <width>61</width>
          <height>26</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Density</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Velocity</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Forcefield</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>60</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Data drawn</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>0</y>
          <width>435</width>
          <height>150</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="Colormap">
         <attribute name="title">
          <string>Colormap</string>
         </attribute>
         <widget class="QLabel" name="label_1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Colormap</string>
          </property>
         </widget>
         <widget class="QComboBox" name="scalarColoring">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>115</width>
            <height>26</height>
           </rect>
          </property>
          <property name="currentText">
           <string>black&amp;white</string>
          </property>
          <item>
           <property name="text">
            <string>black&amp;white</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>color array</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>rainbow</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>rainbow2</string>
           </property>
          </item>
         </widget>
         <widget class="QRadioButton" name="scale">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>85</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Scale</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="clamp">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>85</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Clamp</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="clamp_min">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>60</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="clamp_max">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>90</y>
            <width>62</width>
            <height>22</height>
           </rect>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>60</y>
            <width>21</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>min</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>90</y>
            <width>21</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>max</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="numberColors">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>20</y>
            <width>43</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>256</number>
          </property>
          <property name="value">
           <number>64</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>20</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Number of Colors</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>50</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Hue</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>80</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Saturation</string>
          </property>
         </widget>
         <widget class="QSlider" name="huevalue">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>50</y>
            <width>131</width>
            <height>22</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSlider" name="saturationvalue">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>80</y>
            <width>131</width>
            <height>22</height>
           </rect>
          </property>
          <property name="maximum">
           <number>200</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QPushButton" name="resethuesat">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>100</y>
            <width>51</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="Hedgehog">
         <attribute name="title">
          <string>Hedgehog</string>
         </attribute>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>99</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Hedgehog scaling</string>
          </property>
         </widget>
         <widget class="QSlider" name="hedgehogScalingSlider">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>181</width>
            <height>22</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;hedgehogscaling&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>2000</number>
          </property>
          <property name="value">
           <number>500</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QCheckBox" name="hedgehogColorDir">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Hedgehog color</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QComboBox" name="HedgehogType">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>40</y>
            <width>81</width>
            <height>26</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Lines</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Arrows</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cones</string>
           </property>
          </item>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>-1</y>
            <width>241</width>
            <height>121</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Scalar</string>
             </property>
             <widget class="QWidget" name="verticalLayoutWidget">
              <property name="geometry">
               <rect>
                <x>6</x>
                <y>20</y>
                <width>111</width>
                <height>101</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QRadioButton" name="radio_hed_density">
                 <property name="text">
                  <string>Density</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radio_hed_velocity">
                 <property name="text">
                  <string>Velocity</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radio_hed_forcefield">
                 <property name="text">
                  <string>Forcefield</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Vector</string>
             </property>
             <widget class="QWidget" name="verticalLayoutWidget_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>125</width>
                <height>103</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QRadioButton" name="radio_hedv_velocity">
                 <property name="text">
                  <string>Velocity</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radio_hedv_forcefield">
                 <property name="text">
                  <string>Forcefield</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radio_hedv_grad_den">
                 <property name="text">
                  <string>Gradient Density</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radio_hedv_grad_vel">
                 <property name="text">
                  <string>Gradient Velocity</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QSpinBox" name="Col_hed">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>70</y>
            <width>43</width>
            <height>22</height>
           </rect>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="Row_hed">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>100</y>
            <width>43</width>
            <height>22</height>
           </rect>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>78</x>
            <y>70</y>
            <width>61</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Columns</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>78</x>
            <y>100</y>
            <width>61</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Rows</string>
          </property>
         </widget>
         <widget class="QSlider" name="horizontalSlider">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>100</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>70</y>
            <width>71</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Randomness</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="Streamline">
         <attribute name="title">
          <string>Streamline</string>
         </attribute>
         <widget class="QRadioButton" name="radio_never_streamline">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>85</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Never</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radio_frozen_streamline">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>85</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Frozen</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="radio_always_streamline">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>85</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Always</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Draw Streamlines</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="NumberofStreamLines">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>30</y>
            <width>43</width>
            <height>22</height>
           </rect>
          </property>
          <property name="maximum">
           <number>250</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>10</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Number of Streamlines</string>
          </property>
         </widget>
         <widget class="QPushButton" name="reposition_Streamlines">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>70</y>
            <width>80</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Reposition</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="separate_streamlines">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>20</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Separate areas</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QSlider" name="streamline_lenght">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>80</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="maximum">
           <number>700</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>50</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Streamlines lenght</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="StreamSurface">
         <attribute name="title">
          <string>Stream Surface</string>
         </attribute>
         <widget class="QCheckBox" name="drawStreamsurface">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>131</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Draw Stream Surface</string>
          </property>
         </widget>
         <widget class="QPushButton" name="draw_new_streamline">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>80</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Draw new</string>
          </property>
         </widget>
         <widget class="QSlider" name="numStreamSurface">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>20</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSlider" name="totalStreamsurfaceTimestep">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>50</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimum">
           <number>30</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>500</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSlider" name="timestepBetweensurfaces">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>80</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="maximum">
           <number>30</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>0</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Number of lines</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>30</y>
            <width>151</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Total number of timesteps</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>60</y>
            <width>171</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Timesteps each new surface point</string>
          </property>
         </widget>
         <widget class="QSlider" name="sizestepsurface">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>110</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="maximum">
           <number>200</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>90</y>
            <width>171</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Distance for each step</string>
          </property>
         </widget>
         <widget class="QSlider" name="y1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;fluid viscosity&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>490</number>
          </property>
          <property name="value">
           <number>200</number>
          </property>
          <property name="sliderPosition">
           <number>200</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSlider" name="y2">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>100</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;fluid viscosity&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>490</number>
          </property>
          <property name="value">
           <number>290</number>
          </property>
          <property name="sliderPosition">
           <number>290</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSlider" name="x2">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>70</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;fluid viscosity&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>490</number>
          </property>
          <property name="value">
           <number>290</number>
          </property>
          <property name="sliderPosition">
           <number>290</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSlider" name="x1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;fluid viscosity&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>490</number>
          </property>
          <property name="value">
           <number>200</number>
          </property>
          <property name="sliderPosition">
           <number>200</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>x1</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>y1</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>60</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>x2</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>90</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>y2</string>
          </property>
         </widget>
         <zorder>drawStreamsurface</zorder>
         <zorder>draw_new_streamline</zorder>
         <zorder>label_18</zorder>
         <zorder>label_19</zorder>
         <zorder>label_20</zorder>
         <zorder>label_21</zorder>
         <zorder>label_22</zorder>
         <zorder>label_23</zorder>
         <zorder>label_24</zorder>
         <zorder>label_25</zorder>
         <zorder>numStreamSurface</zorder>
         <zorder>totalStreamsurfaceTimestep</zorder>
         <zorder>timestepBetweensurfaces</zorder>
         <zorder>sizestepsurface</zorder>
         <zorder>x2</zorder>
         <zorder>y2</zorder>
         <zorder>x1</zorder>
         <zorder>y1</zorder>
        </widget>
       </widget>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Draw Slices</string>
        </property>
       </widget>
       <widget class="QSlider" name="AlphaSlider">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>130</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;fluid viscosity&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
        <property name="sliderPosition">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>110</y>
          <width>31</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Alpha</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>110</y>
          <width>72</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Data mod</string>
        </property>
       </widget>
       <widget class="QDial" name="rotation">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>50</width>
          <height>51</height>
         </rect>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Timestep</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Slice timestep</string>
        </property>
       </widget>
       <widget class="QSlider" name="slice_timestep">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;fluid viscosity&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>25</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
        <property name="sliderPosition">
         <number>10</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <zorder>simulationTimestepSlider</zorder>
       <zorder>label_2</zorder>
       <zorder>fluidViscositySlider</zorder>
       <zorder>freezeCheckbox</zorder>
       <zorder>drawingHedgehogsCheckbox</zorder>
       <zorder>drawingMatterCheckbox</zorder>
       <zorder>Dataset</zorder>
       <zorder>label_4</zorder>
       <zorder>tabWidget</zorder>
       <zorder>checkBox</zorder>
       <zorder>label_16</zorder>
       <zorder>AlphaSlider</zorder>
       <zorder>checkBox_2</zorder>
       <zorder>rotation</zorder>
       <zorder>label</zorder>
       <zorder>label_17</zorder>
       <zorder>slice_timestep</zorder>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="MyGLWidget" name="myGLWidget" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>400</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="legend">
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>51</width>
          <height>396</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <item>
          <widget class="QLabel" name="max_legend">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="min_legend">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>myglwidget.h</header>
   <container>1</container>
   <slots>
    <slot>scalarColoring(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
